PhotoApp:
--------
!!INFINITY SCROLL SUPPORTED!!

  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "ejs": "^2.5.6",
    "node-fetch": "^1.7.1",
    "nodemon": "^1.11.0",
    "unsplash-js": "^4.6.0"
  }


NB:
Unsplash has a usage limit of 50 requests per hour;

Incase "invalid json response body at https://api.unsplash.com/photos/search?query=xxxxx&category=&page=xx&per_page=xx
reason: Unexpected token R in JSON at position 0" error is encountered, go to model/unsplash-config-data.js and
swap the return objects by moving then up or below.
This shall restore the access to the unsplash service.